<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Setcom" />
  <title>SecCom 2023</title>
  <link rel="icon" href="images/t-logo.svg">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" media="screen and (max-width: 580px)" href="css/style-m.css">
  <link rel="stylesheet" media="screen and (max-width: 1100px)" href="css/style-l.css">
</head>

<body>
  <header>
    <img class="logo" src="images/logo.webp" alt="">
    <ul class="nav-bar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#objective">Objectives</a></li>
      <li><a href="#speakers">Speakers</a></li>
      <li><a href="#event_schedule">Event Schedule</a></li>
      <li><a href="#games">Games</a></li>
    </ul>
    <a href="#" class="myButton">REGISTRATION</a>
    <img class="toggle_btn" src="images/menu.svg" alt="">
    <div class="dropdown_menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#objective">Objectives</a></li>
        <li><a href="#speakers">Speakers</a></li>
        <li><a href="#event_schedule">Event Schedule</a></li>
        <li><a href="#games">Games</a></li>
      </ul>
    </div>
  </header>
  <section id="home" class="landing">
    <div class="landing_main">
      <p>BRAINWARE UNIVERSITY</p>
      <h1>SecCom 2023</h1>
      <div class="lm_up">
        <h3>AN CYBER EVENT</h3>
        <hr />
        <h4>Hosted By Dept. Cyber Science</h4>
      </div>
    </div>
    <img src="images/earth.webp" alt="" />
  </section>
  <section id="about" class="cnt0">
    <div class="cnt0_abt">
      <h5>ABOUT</h5>
      <h3>SecCom 2023</h3>
      <p class="cnt0_date">30 Nov & 1 December, 2023</p>
      <p class="cnt0_abt_text">
        This programme will be hosted by the Department of Cyber Science &
        Technology in association with Brainware Cyber Club and Institution
        Innovation Council (IIC), Brainware University.
      </p>
      <p class="cnt0_abt_text">
        Celebrating Computer Security Day with a focus on cybersecurity is a
        great initiative to raise awareness and promote best practices in the
        field. We provide your track with unparalleled exposure by assembling
        professionals from the IT and cybersecurity industries, developers,
        leaders, students, and entrepreneurs under one roof.
      </p>
    </div>
    <img src="images/semcom.webp" alt="#" />
  </section>
  <hr class="ihr">
  <section id="objective" class="cnt1">
    <h3>Objectives</h3>
    <div class="cnt1_cards">
      <div class="cnt1_card">
        <div class="c1c_ins">
          <h5>Engaging Speakers</h5>
          <p>
            Renowned professionals are proactively identifying and addressing
            the latest trends in the field to mitigate potential threats and
            ensure the safety of their clients.
          </p>
        </div>
        <a href="#">Learn More...</a>
      </div>
      <div class="cnt1_card">
        <div class="c1c_ins">
          <h5>Capture The Flag Competetion</h5>
          <p>
            The CTF competition is a platform for individuals to showcase their
            cybersecurity skills, fostering a sense of competition among peers.
          </p>
        </div>
        <a href="#">Learn More...</a>
      </div>
      <div class="cnt1_card">
        <div class="c1c_ins">
          <h5>Panel Discussions</h5>
          <p>
            Panel discussions on cybersecurity topics, involving experts to
            discuss current challenges and solutions, fostering audience
            engagement and questioning.
          </p>
        </div>
        <a href="#">Learn More...</a>
      </div>
      <div class="cnt1_card">
        <div class="c1c_ins">
          <h5>Community Outreach</h5>
          <p>
            Awareness sessions on cybersecurity are crucial for promoting
            education and awareness among local communities, fostering a safer
            and more secure environment.
          </p>
        </div>
        <a href="#">Learn More...</a>
      </div>
      <div class="cnt1_card">
        <div class="c1c_ins">
          <h5>Networking Opportunities</h5>
          <p>
            Sharing knowledge is valuable, as it allows professionals and
            enthusiasts to build relationships and connect with each other,
            making networking spaces essential for professional growth.
          </p>
        </div>
        <a href="#">Learn More...</a>
      </div>
      <div class="cnt1_card">
        <div class="c1c_ins">
          <h5>Exhibition Area</h5>
          <p>
            Set up an exhibition area where cybersecurity-related companies and
            organizations can showcase their products and services. This can be
            a great opportunity for attendees to learn about the latest
            cybersecurity solutions.
          </p>
        </div>
        <a href="#">Learn More...</a>
      </div>
    </div>
  </section>
  <section id="speakers" class="cnt3">
    <div class="cnt3_top">
      <h5>SPEAKERS</h5>
      <h3>Know Who's Speaking</h3>
    </div>
    <div class="cnt3_prsns">
      <div class="prsn">
        <img src="images/Niladri_Roy.webp" alt="">
        <h4>Niladri Roy</h4>
        <p>
          Enterprise Architect
        </p>
        <p>
          Product Delivery Lead, TCS
        </p>
      </div>
      <div class="prsn">
        <img src="images/Shamik_Halder.webp" alt="">
        <h4>Mr. Shamik Halder</h4>
        <p>
          General Manager and Practice Head
        </p>
        <p>
          OSS Inventory Management and DevOps
        </p>
      </div>
      <div class="prsn">
        <img src="images/Anand_Raje.webp" alt="">
        <h4>Mr. Anand Raje</h4>
        <p>
          Co-Founder, CTO India Internet Foundation.
        </p>
      </div>
      <div class="prsn">
        <img src="images/Krishnendu_Ghosh.webp" alt="">
        <h4>Mr. Krishnendu Ghosh</h4>
        <p>
          Vehere Interactive Pvt Ltd
        </p>
        <p>
          (Proactive Communications Intelligence and Cyber Defence)
        </p>
      </div>
      <div class="prsn">
        <img src="images/Avijit_Patra.webp" alt="">
        <h4>Mr. Avijit Patra PwC</h4>
        <p>
          Director Network Information Security (NIS)
        </p>
        <p>
          Global Security Operations Infrastructure and Maintenance Lead
        </p>
      </div>
    </div>
  </section>
  <hr class="ihr">
  <section id="event_schedule" class="cnt2">
    <h4 id="cnt2_h4">EVENT SCHEDULE</h4>
    <h3 id="cnt2_p">Sessions That Are Planned</h3>
    <div class="cnt2_days">
      <div class="event-list">
        <div class="date" onclick="showTimetable('day1')">Day 1</div>
        <div class="date" onclick="showTimetable('day2')">Day 2</div>
      </div>
      <div class="timetable" id="day1">
        <div class="events">
          <h3>EVENT 1</h3>
          <hr />
          <div class="event1_topics">
            <div class="topic">
              <h4>Curtain Raiser</h4>
              <p>
                Raise the curtain on an event that promises to redefine your
                understanding of cybersecurity.
              </p>
            </div>
            <div class="topic">
              <h4>Academic Impacts</h4>
              <p>
                Delve into academia's role in shaping cybersecurity with our
                Academia Partner, EC-Council India.
              </p>
            </div>
            <div class="topic">
              <h4>Innovative Technologies</h4>
              <p>
                Explore the internet technologies by Mr. Anand Raje,
                Co-Founder, CTO India Internet Foundation.
              </p>
            </div>
            <div class="topic">
              <h4>Panel Discussions</h4>
              <p>
                Gain valuable insights into communication systems in India and
                their future scope “InnoConnect India” with esteemed guests:
              </p>
              <div class="topic_sub_text">
                <p>
                  Mr. Shamik Halder, General Manager and Practice Head - OSS
                  Inventory Management and DevOps.
                </p>
                <p>
                  Mr. Krishnendu Ghosh, Vehere Interactive Pvt Ltd (Proactive
                  Communications Intelligence and Cyber Defence).
                </p>
              </div>
            </div>
            <div class="topic">
              <h4>Combatting Digital Frauds</h4>
              <p>
                Unlock the secrets of battling digital fraud from seasoned
                expert Subhasis Gupta, HSBC's Digital Fraud Head.
              </p>
            </div>
          </div>
        </div>
        <div class="events">
          <h3>EVENT 2</h3>
          <hr />
          <div class="event2_topics">
            <div class="event2_ctf">
              <h4>Capture The Flag (CTF) Competetion</h4>
              <p>
                Test your mettle and decipher the code in this exhilarating
                cybersecurity competition.
              </p>
            </div>
            <div class="event2_ctf_bnft">
              <h4>Benefits Of Capture The Flag (CTF) Competetion</h4>
              <ul class="topic_ul">
                <li>Hands-On Learning</li>
                <li>Teamwork</li>
                <li>Real World Relevance</li>
                <li>Competitive Spirit</li>
                <li>Networking</li>
                <li>Problem Solving</li>
                <li>Exposure To Diverse challenges</li>
                <li>Ethical Hacking Practices</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="events">
          <h3>EVENT 3</h3>
          <hr />
          <div class="event3_topics">
            <h4>Cyber Awareness Outreach Programme</h4>
            <p>
              The goal of such a program is to promote safe online practices,
              reduce cybersecurity risks, and empower participants to protect
              themselves and their digital assets.
            </p>
          </div>
        </div>
      </div>
      <div class="timetable" id="day2">
        <div class="events">
          <h3>EVENT 1</h3>
          <hr />
          <div class="event4_topics">
            <div class="topic">
              <h4>Panel Discussion</h4>
              <p>
                Gain insights from the senior scientist and researcher Niladri
                Roy, Enterprise Architect and Product Delivery Lead from TCS,
                enriching the discussion on Cloud Security.
              </p>
            </div>
            <div class="topic">
              <h4>Technology And Security Operations</h4>
              <p>
                Explore the world of technology and security operations with
                industry expert Mr. Avijit Patra, Senior Manager at PwC
              </p>
            </div>
            <div class="topic">
              <h4>Quiz Competition</h4>
              <p>
                Engage young minds in a thrilling quiz competition, promoting
                learning and fun
              </p>
            </div>
            <div class="topic">
              <h4>Cyber Awareness Campaign</h4>
              <p>
                Witness the passion of our students as they spearhead a cyber
                awareness crusade.
              </p>
            </div>
            <div class="topic">
              <h4>Prize Distribution Ceremony</h4>
              <p>
                Celebrate the champions and their outstanding achievements in
                Capture The Flag (CTF), gaming events, and poster
                competitions. It's the pinnacle of excellence!
              </p>
            </div>
          </div>
        </div>
        <div class="events">
          <h3>EVENT 2</h3>
          <hr />
          <div class="event5_topics">
            <h4>Gaming competition “Free Fire” and “BGMI”</h4>
            <ul class="topic_ul">
              <li>Camaraderie and Teamwork</li>
              <li>Competition and Sportsmanship</li>
              <li>Mental Agility</li>
              <li>Goal Setting</li>
              <li>Community Building</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr class="ihr">
  <section id="games" class="cnt4">
    <div class="cnt4_top">
      <h5>GAMES</h5>
      <h3>Regisreation</h3>
    </div>
    <div class="cnt4_base">
      <div class="game">
        <img src="images/bgmi.webp" alt="">
        <h4>Battlegrounds Mobile India (BGMI)</h4>
        <a target="_blank" href="https://forms.gle/tTGUpHm3K2mx1smN7" class="reg">Join Now</a>
      </div>
      <div class="game">
        <img src="images/ctf.webp" alt="">
        <h4>Capture The Flag (CTF)</h4>
        <a target="_blank" href="https://forms.gle/h9usoN2FWvBrWSD3A" class="reg">Join Now</a>
      </div>
      <div class="game">
        <img src="images/ff.webp" alt="">
        <h4>Free Fire</h4>
        <a target="_blank" href="https://forms.gle/QrC1uauNJjhjFYmZ7" class="reg">Join Now</a>
      </div>
    </div>
  </section>
  <hr class="ihr">
  <footer>
    <p>@2023 | All Rights Reserved</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>